<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PARALLEL_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DISPLAY_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>