<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DISP_EN</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>