<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>display buffer.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK_IN</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SERIAL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TEST CASE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK_IN	A	B	START	SERIAL	OUT
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	0	0xFCFC
0	0	1	0	0	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	1	0xFCFC
0	0	1	0	1	0xFCFC
1	0	1	0	0	0xF6E0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock Conversion.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>serial to parallel data.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>